{
  "name": "StudyMentor AI - Exam Paper Evaluator",
  "short_name": "StudyMentor",
  "description": "AI Study Evaluator for Class 12 CBSE & CA Foundation with step-wise checking and isolated syllabus rubrics.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"]
}
